<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu1"
            android:alphabeticShortcut="s"
            android:title="Menu Principal"/>
    <item
            android:id="@+id/preferences"
            android:title="Opções"
            android:alphabeticShortcut="p"/>
    <item
            android:id="@+id/menu2"
            android:alphabeticShortcut="s"
            android:title="Sobre"/>

</menu>