<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="11dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O que é o giroscópio?"
            android:layout_gravity="center|center_vertical"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:paddingBottom="5dp"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gyrtext"
            android:layout_gravity="center_vertical|right"
            android:textColor="@android:color/white"
            android:textSize="16dp"

            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidade: rad/s"
            android:layout_gravity="center_vertical|right"
            android:textColor="@android:color/white"
            android:textSize="17dp"/>


    <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_dark"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sensor não encontrado"
                android:id="@+id/gyro"
                android:textSize="35dp"
                android:textColor="@android:color/white"
                />
    </RelativeLayout>

</LinearLayout>